# Klone_backend_V1

./: .gitignore  KloneApi.sln  Readme.md
KloneApi.Identity/: KloneApi.Identity.csproj
KloneApi.Identity/Command/: CreatePin.cs  SignUp.cs  VerifyCode.cs
KloneApi.Identity/Controllers/: OnboardingController.cs
KloneApi.SharedDomain/: KloneApi.SharedDomain.csproj
KloneApi.SharedDomain/BaseClasses/: BaseEntity.cs  BaseMobileController.cs  BaseResult.cs
KloneApi.SharedDomain/Configs/: DatabaseConfig.cs
KloneApi.SharedDomain/Entities/Identity/: User.cs
KloneApi.SharedDomain/MiddleWares/: ErrorHandlingMiddleware.cs  ResponseWrapperMiddleware.cs  ValidationResultMiddleware.cs
KloneApi.SharedDomain/Migrations/: 20240729202330_initialMigration.Designer.cs  20240729202330_initialMigration.cs  20240804173833_modifyUser.Designer.cs  20240804173833_modifyUser.cs  KloneDbContextModelSnapshot.cs
KloneApi.SharedDomain/Models/: ErrorResponse.cs
KloneApi.SharedDomain/Persistence/: KloneDbContext.cs
KloneApi.Web/: KloneApi.Web.csproj  Program.cs  appsettings.Development.json
KloneApi.Web/Properties/: launchSettings.json
